#
# Minecraft Server Configuration
# Information about options: https://minecraft.fandom.com/wiki/Server.properties#Minecraft_server_properties
#

# General
motd=A Minecraft Server
hardcore=false
difficulty=easy

view-distance=10
simulation-distance=10

# World
level-name=world
level-type=minecraft\:normal
level-seed=

generate-structures=true
generator-settings={}
allow-nether=true

spawn-npcs=true
spawn-animals=true
spawn-monsters=true

spawn-protection=16
sync-chunk-writes=true
max-world-size=29999984

# Players
max-players=20
player-idle-timeout=0
allow-flight=false
pvp=true

gamemode=survival
force-gamemode=false

# Resource Packs
require-resource-pack=false
resource-pack-prompt=
resource-pack-sha1=
resource-pack=

# Administration
op-permission-level=4
function-permission-level=2
white-list=false
enforce-whitelist=false

broadcast-rcon-to-ops=true
broadcast-console-to-ops=true

previews-chat=false
text-filtering-config=
enforce-secure-profile=false
enable-command-block=false

# Networking
online-mode=true
server-ip=
server-port=25565
enable-status=true
hide-online-players=false
rate-limit=0

enable-rcon=false
enable-query=false
rcon.port=25575
rcon.password=
query.port=25565

use-native-transport=true
prevent-proxy-connections=false

max-tick-time=60000
max-chained-neighbor-updates=1000000
network-compression-threshold=256

# Miscellaneous
entity-broadcast-range-percentage=100
enable-jmx-monitoring=false
